plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '8.1.1'
  id 'org.openjfx.javafxplugin' version '0.0.9'
  id("com.github.onslip.gradle-one-jar") version "1.1.0"
}


repositories {
    mavenCentral()
}

javafx {
    version = "17"
    modules = [ 'javafx.controls' ]
}    

mainClassName = 'game.MadRunner'

// remember to add your main class => mainClassName = ' org.example.Main'
// task fatJar(type: Jar) {
//
//     manifest {
//         attributes 'Main-Class': "${mainClassName}"
//     }
//
//     archiveBaseName = "${rootProject.name}"
//     tasks.withType(Jar){
//         duplicatesStrategy = DuplicatesStrategy.INCLUDE
//     }
//     from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
//     //from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } setDuplicatesStrategy(DuplicatesStrategy.INCLUDE) }
//     with jar
// }
jar {
  manifest {
    attributes 'Main-Class': 'game.MadRunner'
  }
}

task awesomeFunJar(type: OneJar) {
  mainClass = 'game.MadRunner'
  // archiveName = 'koala.jar'
}
