plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '8.1.1'
  id 'org.openjfx.javafxplugin' version '0.0.9'
  id("com.github.onslip.gradle-one-jar") version "1.1.0"
}


repositories {
    mavenCentral()
}

javafx {
    version = "17"
    modules = [ 'javafx.controls' ]
}    

mainClassName = 'game.MadRunner'

jar {
  manifest {
    attributes 'Main-Class': 'game.MadRunner'
  }
}

task awesomeFunJar(type: OneJar) {
  mainClass = 'game.MadRunner'
}
